[
  {
    "titulo": "Top 5 sitios para bucear en Roatán",
    "fecha": "2025-06-01",
    "contenido": "Explora los mejores puntos de inmersión como Blue Channel, El Aguila y West End Wall, donde la vida marina te dejará sin aliento."
  },
  {
    "titulo": "¿Por qué elegir un curso PADI en Roatán?",
    "fecha": "2025-05-20",
    "contenido": "Roatán es uno de los destinos más recomendados para obtener tu certificación PADI por su visibilidad, temperatura del agua y biodiversidad."
  },
  {
    "titulo": "Buceo nocturno: una experiencia inolvidable",
    "fecha": "2025-05-10",
    "contenido": "Descubre cómo cambia el arrecife cuando cae el sol. El buceo nocturno ofrece una nueva forma de vivir el océano, con criaturas que solo emergen en la oscuridad."
  }
]
